# Example Simplemonitor config file.
# Place in one of the following locations (in order of priority)
#
# * ./simplemonitor.conf
# * ~/.simplemonitor.conf
# * /etc/simplemonitor/simplemonitor.conf

# Uses standard url format for database configuration
db_url: sqlite:////var/simplemonitor/monitor.db

# Option, specify ip and port if running directly
bind_ip: 0.0.0.0
bind_port: 9999

# Secrets identify and minimally authenticate servers.
# They must be strings (either use quotes, or start with a letter) and can be 
# any reasonable length.
# Second part is the name to store as the source of the request.
secrets:
    a5555: server1
    a8888: server2

